@size_none: 0;
@size_tiny: 4;
@size_smaller: 8;
@size_small: 12;
@size_default: 16;
@size_medium: 24;
@size_large: 48;

@base-unit: @size_smaller + 0px;
@padding-tiny: @size_tiny + 0px;
@padding-smaller: @base-unit + 0px;
@padding-default: @base-unit + 2px;
@padding-container: @base-unit + @size_tiny;
@base-border-radius: @base-unit - 2px;
@input-border-radius: @base-border-radius - 2px;

@default-font-size: 1.1rem;;

@appbar-height: 80px; // only applicable if the position is top
@appbar-width: 70px; // Only applicable when position is left

@screen-xs: 412px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;

