@import "@less/vars.less";

.stage-view.about {
  background-color: var(--base-color);
  // color: var(--text-color);
  padding-top: 0px;

  .content {
    // padding-top: 80px;
    .logo {
      // width: 130px;
      margin: 2% auto;
      display: block;
    }
    h3 {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 100;
      font-size: 1.1rem;
    }

    .actions {
      display: flex;
      align-items: center;
    }

    .message {
      position: relative;
      border-radius: @base-border-radius;
      padding: @padding-default;
      background-color: color-mix(in srgb, var(--accent-color) 10%, var(--base-color) 40%);
      min-height: 250px;
      margin-bottom: 20px;

      .overlay-backdrop {
        border-radius: @base-border-radius;
      }
      .alert-content {
        text-wrap: auto;
      }
    }
  }
}

.card-number {
  width: 50px;
  height: 30px;
  // background-color: rgba(0, 0, 0, 0.3);
  margin: 4px;
}