@import "@less/vars.less";
@import "less/base.less";
@import "less/html-controls.less";

#root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  // min-height: 100%;
  height: 100%;
  overflow: hidden;
  color-scheme: dark;
}


.stage-view {
  padding-left: 0;
  // padding-top: @appbar-width;
  background-color: var(--bg-color);
  -webkit-overflow-scrolling: touch;

  > .content {
    box-sizing: border-box;
    padding: @padding-container + @padding-smaller;
    width: 100%;
  }
}

.view-wrapper {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: auto;
}

.route-progress {
  position: fixed;
  top: 0;
  z-index: 98;
}

@import "branding/@{branding}/less/index.less";
